# alfresco-s3-adapter

./: .factorypath  .gitignore  AGENTS.md  README.md  Workflow.md  pom.xml  run.bat  run.sh
alfresco-S3-custom-connector/s3-open-connector/: pom.xml  run.sh
alfresco-S3-custom-connector/s3-open-connector/docker/: docker-compose.yml
alfresco-S3-custom-connector/s3-open-connector/src/main/docker/: alfresco-global.properties  dev-log4j2.properties
alfresco-S3-custom-connector/s3-open-connector/src/main/java/com/assa/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
alfresco-S3-custom-connector/s3-open-connector/src/main/resources/alfresco/module/s3-open-connector/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alfresco-S3-custom-connector/s3-open-connector/src/test/java/com/assa/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptControllerTest.java  HelloWorldWebScriptIT.java
docker/: docker-compose.yml
src/main/assembly/: amp.xml
src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j2.properties  disable-webscript-caching-context.xml  hotswap-agent.properties
src/main/java/com/assa/alfresco/s3/: MinIOContentReader.java  MinIOContentStore.java  MinIOContentWriter.java  MinIOWriteStreamListener.java  S3ContentReader.java  S3ContentStore.java  S3ContentWriter.java  S3WriteStreamListener.java
src/main/resources/alfresco/module/s3-open-connector/: alfresco-global.properties  log4j2.properties  module-context.xml
src/main/resources/alfresco/module/s3-open-connector/context/: minio-context.xml  s3-context.xml
src/test/java/com/assa/alfresco/s3/: MinIOCachingContentStoreIT.java  MinIOContentStoreIT.java  S3CachingContentStoreIT.java  S3ContentStoreIT.java
